<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bangladesh 2.0</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h3>Bangladesh 2.0</h3>
        <button class="btn1">Sign In</button>
      </nav>

      <!-- Banner section -->
      <section class="bannerSection">
        <div>
          <p>Bangladesh 2.0</p>
          <h1>
            Idea , innovation , <br />
            vision and challenges in <br />
            New Bangladesh.
          </h1>
          <button class="btn2">Explore New Bangladesh</button>
        </div>
        <div class="image">
          <img src="assets/hero.png" alt="" />
        </div>
      </section>
    </header>

    <!-- Main -->
    <main>
      <!-- Pillars Section -->
      <section>
        <h2>Pillars of "Bangladesh 2.0"</h2>
        <div class="parent-card">
          <div class="card">
            <img src="assets/card-icon.png" alt="" />
            <h4>Innovation</h4>
            <p>
              Dolor sit amet consectetur elit. Facilis quas, ducimus labore
              sequi quos
            </p>
          </div>
          <div class="card">
            <img src="assets/card-icon.png" alt="" />
            <h4>Sustainability</h4>
            <p>
              Dolor sit amet consectetur elit. Facilis quas, ducimus labore
              sequi quos
            </p>
          </div>
          <div class="card">
            <img src="assets/card-icon.png" alt="" />
            <h4>Infrastructure</h4>
            <p>
              Dolor sit amet consectetur elit. Facilis quas, ducimus labore
              sequi quos
            </p>
          </div>
          <div class="card">
            <img src="assets/card-icon.png" alt="" />
            <h4>Empowerment</h4>
            <p>
              Dolor sit amet consectetur elit. Facilis quas, ducimus labore
              sequi quos
            </p>
          </div>
        </div>
      </section>

      <!-- Future Vision Section -->
      <section>
        <h2>The Vision of Future</h2>
        <p>
          Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing
          cutting-edge technology, promoting inclusive growth, and ensuring
          sustainability. With initiatives in renewable energy, digital
          transformation, and robust infrastructure, the country is set to
          become a global model of development.
        </p>
        <div class="parent-cards">
          <div class="cards1">
            <img src="assets/card-icon.png" alt="" />
            <h4>Empowerment</h4>
            <p>
              Dolor sit amet consectetur elit. Facilis quas, ducimus labore
              sequi quos
            </p>
            <button class="btn3">Learn More</button>
          </div>
          <div class="cards2">
            <img src="assets/card-icon.png" alt="" />
            <h4>Empowerment</h4>
            <p>
              Dolor sit amet consectetur elit. Facilis quas, ducimus labore
              sequi quos
            </p>
            <button class="btn4">Learn More</button>
          </div>
          <div class="cards3">
            <img src="assets/card-icon.png" alt="" />
            <h4>Empowerment</h4>
            <p>
              Dolor sit amet consectetur elit. Facilis quas, ducimus labore
              sequi quos
            </p>
            <button class="btn5">Learn More</button>
          </div>
        </div>
      </section>

      <!--Extra Section  -->

      <!-- <div class="Lorem">
        <p>
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          quas, ducimus labore sequi quos deserunt optio id repellendus tempora
          veniam amet porro corporis exercitationem numquam debitis culpa
          laudantium odio, velit vel minus sit? Veritatis aut maiores ducimus
          fugit error ex sit, dignissimos eum tempora perferendis a rem culpa ab
          aliquid modi? Est vitae neque esse, cumque, quam tenetur rem earum
          eaque mollitia modi ipsum aspernatur, dignissimos excepturi aliquam
          architecto soluta necessitatibus vero?"
        </p>
        <h4>Dr. Muhammad Yunus</h4>
        <p>Chief Adviser of the People's Republic of Bangladesh</p>
      </div> -->

      <!-- Oponion Matter Section -->
      <section>
        <!-- <h2>Your Opinion Matters</h2> -->
      </section>
      <!-- News Section -->

      <!-- Donate Section -->
      <section>
        <div class="donate">
          <h4>Donate Today</h4>
          <p>
            Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing
            cutting-edge technology, promoting inclusive growth, and ensuring
            sustainability. With initiatives in renewable energy, digital
            transformation, and robust infrastructure.
          </p>
        </div>
        <div class="donate-parent">
            <div class="donate-card">100 Taka</div>
            <div class="donate-card">200 Taka</div>
            <div class="donate-card">500 Taka</div>
            <div class="donate-card">1000 Taka</div>
        </div>
        <input class="input" type="text" name="" placeholder="Other amout(taka)" id="">
      </section>
      <button class="btn6">Done Now</button>

    </main>
    <!-- Footer -->
    <footer>
      <h2></h2>
      <p></p>
      <div>
        <!-- <input type="text" name="" placeholder="Enter your email here" id="" /> -->
        <!-- <button>Subscribe</button> -->
      </div>
      <p></p>
    </footer>
  </body>
</html>
